<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/back_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/back_coins"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/payment"
        android:textColor="@color/app_color"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/coinsImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/back_coins"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24sp"
        android:background="@drawable/corners14appcolor"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/cardData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinsImage"
        android:layout_marginStart="24sp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/price"
        android:layout_centerHorizontal="true"
        android:textColor="@color/app_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardData"
        android:layout_marginStart="24sp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="0.99$"
        android:layout_centerHorizontal="true"
        android:textColor="@color/app_color"
        android:textSize="24sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/googlepay_button_background_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/buy_with_googlepay_button_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:scaleType="fitXY"
            android:src="@drawable/googlepay_button_overlay" />
    </RelativeLayout>


</RelativeLayout>